[33mcommit 6fd2a6ef8499d70420c08dca11c4ead4aae4b683[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sreedevan1996 <sreedevan1996@gmail.com>
Date:   Thu Jan 12 09:20:57 2023 +0000

    first commit

[33mcommit a679b817192c4952cb091bd430b7da3693dd63b6[m
Author: Sreedevan1996 <sreedevan1996@gmail.com>
Date:   Thu Jan 12 08:13:27 2023 +0000

    initial commit

[33mcommit 3b1385b25c3b42cda934fd9fd55493122bf7bf4c[m
Author: Sreedevan1996 <sreedevan1996@gmail.com>
Date:   Thu Jan 12 08:04:15 2023 +0000

    first commit

[33mcommit 5f852d25725c902efd297496d4aaa4d16d248c64[m
Author: Sreedevan1996 <sreedevan1996@gmail.com>
Date:   Wed Jan 11 11:15:40 2023 +0000

    initial commit

[33mcommit 9af9bd2a4a00652f77e9f3e537b8a848226d116f[m
Author: Sreedevan1996 <sreedevan1996@gmail.com>
Date:   Wed Jan 11 10:26:01 2023 +0000

    Demo

[33mcommit 8cd4d147a5e2b2ca286574ccaa7a2da9b21d19ca[m
Author: root <root@ip-172-31-91-165.ec2.internal>
Date:   Wed Jan 11 10:08:44 2023 +0000

    first commit

[33mcommit 5ac47ec077bec7d7c8b4bf145eee89b05d494d62[m
Author: root <root@ip-172-31-91-165.ec2.internal>
Date:   Wed Jan 11 08:23:14 2023 +0000

    new.sh
